appname = dop
runmode = ${runmode||dev}
httpport = 8080

[dev]
httpaddr = "127.0.0.1"
dbType = sqlite3
sqlconn = "dop.sqlite"
maxIdle = 30
maxConn = 30

[uat]
httpaddr = "0.0.0.0"
dbType = mysql
sqlconn = ${sqlconn||"root:root@tcp(127.0.0.1:3306)/switch?charset=utf8"}
maxIdle = 30
maxConn = 30

[prod]
httpaddr = "0.0.0.0"
dbType = mysql
sqlconn = ${sqlconn||"root:root@tcp(127.0.0.1:3306)/switch?charset=utf8"}
maxIdle = 30
maxConn = 30