appname = dop
runmode = ${runmode||dev}
httpport = 8080
sessionon = true


[dev]
httpaddr = "127.0.0.1"
dbType = sqlite3
sqlconn = "dop.sqlite"
maxIdle = 30
maxConn = 30

//sessionprovider = redis
//sessionproviderconfig = "127.0.0.1:6379"

[uat]
httpaddr = "0.0.0.0"
dbType = mysql
sqlconn = ${sqlconn||"root:root@tcp(127.0.0.1:3306)/dop?charset=utf8"}
maxIdle = 30
maxConn = 30

//sessionprovider = redis
//sessionproviderconfig = "redis:6379"

[prod]
httpaddr = "0.0.0.0"
dbType = mysql
sqlconn = ${sqlconn||"root:root@tcp(mysql:3306)/dop?charset=utf8"}
maxIdle = 30
maxConn = 30

//sessionprovider = redis
//sessionproviderconfig = "redis:6379"